# lemarche

./: README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/org/lemarche/core/: Article.java  ArticleCategory.java  ArticleCharacteristic.java  ArticlesContainer.java  Brand.java  CategoryContainer.java  Language.java  PaymentAmount.java  Price.java  PricedArticle.java  UnitOfMeasurement.java
core-api/src/main/java/org/lemarche/core/address/: Address.java  Country.java  Region.java  Street.java  Town.java
core-api/src/main/java/org/lemarche/core/client/: Client.java  ClientPreferences.java
core-api/src/main/java/org/lemarche/core/descr/: ArticleCategoryDescription.java  ArticleDescription.java  DescriptionBase.java  ShopDescription.java
core-api/src/main/java/org/lemarche/core/order/: LocalShopOrder.java  Order.java  OrderedArticle.java
core-api/src/main/java/org/lemarche/core/shop/: LocalShop.java  ShopChain.java
core-api/src/main/java/org/lemarche/core/shop/loyalty/: CollectiblePoint.java  LoyaltyPoints.java  LoyaltyProgram.java
core-api/src/test/java/org/lemarche/test/: MainTestCase.java
ide-configs/eclipse/: lemarche-cleanup.xml  lemarche-formatter.xml  lemarche-templates.xml
